custom-searchbar {
  p {
    margin: 0;
  }
  button {
    width: fit-content;
    height: fit-content;
  }
  .modal-results-personnes {
    position: absolute;
    top: 85px;
    left: 25px;
    height: calc(100vh - 110px);
    width: calc(100vw - 50px);
    background: white;
    z-index: 99;
    padding: 25px;
    border-radius: 25px;
    box-shadow: 0 .5rem 1rem rgba(#000000, .25);
    overflow-y: hidden;

    .title {
      width: 100%;
      text-align: center;
      margin-bottom: 45px;
    }

    .content {
      display: grid;
      gap: 15px;
      grid-template-columns: repeat(4, 1fr);
      height: calc(100% - 55px);
      overflow: scroll;
    }
  }
}


.grid-personnes {
  display: grid;
  gap: 15px;
  margin-top: 80px;
  grid-template-columns: repeat(4, 1fr);
  height: calc(100vh - 60px);
  overflow: scroll;

  .card-personne {
    max-height: 250px !important;
  }
}

.card-personne {
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
  max-height: 210px;
  position: relative;

  .bubble {
    position: absolute;
    top: 7px;
    left: 7px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }

  .header {
    display: flex;
    justify-content: space-between;
    
    h5 {
      margin-bottom: 0;
    }
    .fullname {
      margin-bottom: .25rem;
    }
  }
}
